# connector-element

./: README.md  pom.xml
src/main/java/com/github/legioth/connectorelement/: DummyServlet.java
src/main/java/com/github/legioth/connectorelement/client/: ConnectorElement.java  ConnectorElementExporter.java  EventServerRpcQueue.java  FakeApplicationConnection.java  FakeChildConnector.java  FakeParentConnector.java  RpcEvent.java  Slot.java
src/main/resources/com/github/legioth/connectorelement/: ConnectorElementWidgetset.gwt.xml
src/main/webapp/: index.html
